spring.application.name=EduConnectJavaProject

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/educonnectdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql://sql208.infinityfree.com:3306/if0_38884265_educonnectdb
#spring.datasource.username=if0_38884265
#spring.datasource.password=gTjFh2qwOpx
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:32651/educonnectdb
spring.datasource.username=root
spring.datasource.password=vbtfwYTEzWsYYVInXrKfuCibbrKUFuNk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edu.connec1t@gmail.com
spring.mail.password=ppvd lpku sztz ftjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=AIzaSyCDBvBTXTjM7vnhASslwyCQZBZ_LzB3Do4

google.recaptcha.site-key=6LfZnSUrAAAAABmk6e7m8BER-a8kwa1CHY9IU8kK
google.recaptcha.secret-key=6LfZnSUrAAAAAP4zRnIlfQoBbotUwz5w1dfhkEJn
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify




server.servlet.session.timeout=24h
server.servlet.session.persistent=false


# application.properties


spring.web.locale=hy
spring.web.locale-resolver=fixed